<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\tct holidays website\css\dashboard.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/dashboard.css" rel="stylesheet">
  <link href="css/recharge.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-light bg-light ">

    <div class="navbar-header col-md-8">
      <a href="#" class="navbar-brand"><img src="images/logo.png" alt="Travel Cope" style="max-width: 200px">
    </div>
    <div class="col-md-2 float-right " id="nav">
      <span>
        Welcome TT
      </span>
    </div>
    <div class="col-md-1">
      <i class="fa fa-inr"></i>
      10000
    </div>
    <div class="col-md-1 right-menu-item dropdown-toggle " data-toggle="dropdown">
      <img src="images/avatar.png" alt="Avatar" class="avatar">
      <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list"
        style="-webkit-appearance: none;">
        <li class="text-center">
          <h5>Hi Raghavender Rao</h5>
        </li>
        <li><a href="profile.html"><i class="dripicons-user m-r-10"></i> Profile</a></li>
        <li><a href="transcation.html"><i class="fa fa-inr m-r-10"></i> My Transactions</a></li>
        <li><a href="index.html"><i class="dripicons-power m-r-10"></i> Logout</a></li>
      </ul>

    </div>

  </nav>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="navbar-collapse collapse justify-content-between">
      <!-- Links -->
      <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item">
          <a class="nav-link" href="agent.html"><i class="fa fa-dashboard"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flights.html"><i class="fa fa-plane"></i>Flights</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buses.html"><i class="fa fa-bus"></i>buses</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i
              class="fa fa-inr"></i>Recharges</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="rechargeonlinr.html">Recharge Online</a>
            <a class="dropdown-item" href="rechargeoffline.html">Recharge Ofline</a>
            <a class="dropdown-item" href="rechargerequest.html">Recharge Request</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i
              class="fa fa-credit-card"></i>Bookings
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="all.html">All</a>
            <a class="dropdown-item" href="buslist.html">Buses</a>
            <a class="dropdown-item" href="flightlist.html">Flights</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i
              class="fa fa-cog"></i>More
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="customerlist.html">Customer List</a>
            <a class="dropdown-item" href="account.html">Accounts</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <div class="container">
    <div class="row ">
      <div class="col-md-12 heading ">
        <h4>Wallet Topup</h4>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form class="form-group" action="rechargeoffline.html">
              <lable><small><b>Amount</b></small></lable>
              <input type="text" class="form-control" name="amount">
              <lable><small><b>Transcation Id</b></small></lable>
              <input type="text" class="form-control" name="amount">
              <lable><small><b>Your Account Number</b></small></lable>
              <input type="text" class="form-control" name="amount">
              <lable><small><b>Bank Screenshot</b></small></lable>
              <input type="text" class="form-control" name="amount">
              <div class="recharge-btn">
                <a href="rechargeresponce.html"><button class="btn btn-primary">Submit</button>
                </a>
                <a href="rechargeresponce.html"><button style="color:white;" class="btn btn-warning">Back To
                    List</button>
                </a>
              </div>

            </form>
          </div>

        </div>
      </div>

    </div>

  </div>


  <footer class="footer">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2016 Copyright:
      <a href="agent.html"> <b>TCT HOLIDAYS & Technologies Pvt Ltd.</b></a>"All rights recived"
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>